{
  "name": "til",
  "private": true,
  "scripts": {
    "prepare": "pnpm --filter @til/shared build",
    "dev": "pnpm --filter @til/shared build && pnpm -r --parallel run dev --filter '@til/backend' --filter '@til/frontend-admin' --filter '@til/frontend-web' --filter '@til/shared'",
    "dev:backend": "pnpm --filter @til/backend dev",
    "dev:frontend-admin": "pnpm --filter @til/frontend-admin dev",
    "dev:frontend-web": "pnpm --filter @til/frontend-web dev",
    "build": "pnpm -r run build",
    "build:backend": "pnpm --filter @til/backend build",
    "build:frontend-admin": "pnpm --filter @til/frontend-admin build",
    "build:frontend-web": "pnpm --filter @til/frontend-web build"
  },
  "engines": {
    "node": ">=18"
  }
}
